# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  paypal_host: https://www.sandbox.paypal.com
  secret_key_base: ae16545a0c02d702232e351c471ff6f4487010ecde0615ed17676aeae9f8aab68e3ed7c238978eae12489c9e7dfa14c15eb60fd7e07202b569611853f0c781c0

test:
  secret_key_base: 5865a2c95eefb782b6952341f99a25ae779b7de1b0fac0508db0f8dd151b01b7a3853e87d8cedb43586d22fa29606ce1313c5f66c37e535a9f753072f4f0562a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  paypal_host: https://www.paypal.com
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
