# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

cone:
  name: Portugal

ctwo:
  name: Spain

cthree:
  name: France
  
cfour:
  name: England
  
cfive:
  name: Italy
  
csix:
  name: Denmark
  
cseven:
  name: Sweden
  
ceight:
  name: Germany
  
cnine:
  name: Ireland
  
cten:
  name: Poland
  
celeven:
  name: USA
  
ctwelve:
  name: Brazil
  
cthirteen:
  name: Croatia
  
cfourteen:
  name: Russia
  