# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  reason: MyString
  checked: false
  reportable_id: 
  admin_id: 

two:
  reason: MyString
  checked: false
  reportable_id: 
  admin_id: 
